; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.4.1
	mikem/RadioHead@^1.120
	https://github.com/adamvr/arduino-base64
	davylandman/AESLib@0.0.0-alpha+sha.445cfed9c9
	arduino-libraries/Servo@^1.1.8
